<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习</title>
	<style>
		#i1{
			width:372px;
			height:372px;
			border-width:5px;
			border-style:solid;
			border-color:#f00;
			padding:10px;
			margin:10px;
			background-color:#f9f;
		}
		#i2{
			width:352px;
			height:352px;
			border-width:10px;
			border-style:solid;
			border-color:#f00;
			padding:20px;
			margin:20px;
			background-color:#09f;
		}
		#i3{
			width:292px;
			height:302px;
			border-width:5px;
			border-style:solid;
			border-color:#f00;
			padding:50px;
			margin:30px;
			background-color:#6f3;
		}
	</style>
</head>
<body>
<div id="i1">div1</div>
<div id="i2">div2</div>
<div id="i3">div2</div>
</body>
</html>